-- indices y FK
ALTER TABLE `capgemini_arg`.`wf_countries` 
ADD INDEX `region_id_idx` (`region_id` ASC) VISIBLE;
;
ALTER TABLE `capgemini_arg`.`wf_countries` 
ADD CONSTRAINT `wf_region_id_fk1`
  FOREIGN KEY (`region_id`)
  REFERENCES `capgemini_arg`.`wf_world_regions` (`region_id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


ALTER TABLE  F_FOOD_ITEMS ADD CONSTRAINT F_FIM_PROMO_CODE_FK FOREIGN KEY (PROMO_CODE)
      REFERENCES  F_PROMOTIONAL_MENUS (CODE) ;

ALTER TABLE  F_FOOD_ITEMS ADD CONSTRAINT F_FIM_REGULAR_CODE_FK FOREIGN KEY (REGULAR_CODE)
      REFERENCES  F_REGULAR_MENUS (CODE);

ALTER TABLE F_ORDERS ADD CONSTRAINT F_ODR_CUST_ID_FK FOREIGN KEY (CUST_ID)
      REFERENCES  F_CUSTOMERS (ID);

ALTER TABLE  F_ORDERS ADD CONSTRAINT F_ODR_STAFF_ID_FK FOREIGN KEY (STAFF_ID)
      REFERENCES  F_STAFFS (ID);

ALTER TABLE  F_ORDER_LINES ADD CONSTRAINT F_OLE_FOOD_ITEM_INT_FK FOREIGN KEY (FOOD_ITEM_INT)
      REFERENCES  F_FOOD_ITEMS (FOOD_ITEM_INT);

ALTER TABLE  F_ORDER_LINES ADD CONSTRAINT F_OLE_ORDER_INT_FK FOREIGN KEY (ORDER_INT)
      REFERENCES  F_ORDERS (ORDER_INT);

ALTER TABLE  F_SHIFT_ASSIGNMENTS ADD CONSTRAINT F_SAT_CODE_FK FOREIGN KEY (CODE)
      REFERENCES  F_SHIFTS (CODE) ;

ALTER TABLE F_SHIFT_ASSIGNMENTS ADD CONSTRAINT F_SAT_ID_FK FOREIGN KEY (ID)
      REFERENCES  F_STAFFS (ID);

ALTER TABLE   D_EVENTS  ADD CONSTRAINT  D_EVE_CLIENT_INT_FK  FOREIGN KEY ( CLIENT_INT )
      REFERENCES   D_CLIENTS  ( CLIENT_INT ) ;
ALTER TABLE   D_EVENTS  ADD CONSTRAINT  D_EVE_PACKAGE_CODE_FK  FOREIGN KEY ( PACKAGE_CODE )
      REFERENCES   D_PACKAGES  ( CODE ) ;
ALTER TABLE   D_EVENTS  ADD CONSTRAINT  D_EVE_THEME_CODE_FK  FOREIGN KEY ( THEME_CODE )
      REFERENCES   D_THEMES  ( CODE ) ;
ALTER TABLE   D_EVENTS  ADD CONSTRAINT  D_EVE_VENUE_ID_FK  FOREIGN KEY ( VENUE_ID )
      REFERENCES   D_VENUES  ( ID ) ;
ALTER TABLE   D_JOB_ASSIGNMENTS  ADD CONSTRAINT  D_JAT_EVENT_ID_FK  FOREIGN KEY ( EVENT_ID )
      REFERENCES   D_EVENTS  ( ID ) ;
ALTER TABLE   D_JOB_ASSIGNMENTS  ADD CONSTRAINT  D_JAT_PARTNER_ID_FK  FOREIGN KEY ( PARTNER_ID )
      REFERENCES   D_PARTNERS  ( ID ) ;
ALTER TABLE   D_PLAY_LIST_ITEMS  ADD CONSTRAINT  D_PLM_EVENT_ID_FK  FOREIGN KEY ( EVENT_ID )
      REFERENCES   D_EVENTS  ( ID ) ;
ALTER TABLE   D_PLAY_LIST_ITEMS  ADD CONSTRAINT  D_PLM_SONG_ID_FK  FOREIGN KEY ( SONG_ID )
      REFERENCES   D_SONGS  ( ID ) ;
ALTER TABLE   D_SONGS  ADD CONSTRAINT  D_SNG_TYPE_CODE_FK  FOREIGN KEY ( TYPE_CODE )
      REFERENCES   D_TYPES  ( CODE ) ;
ALTER TABLE   D_TRACK_LISTINGS  ADD CONSTRAINT  D_TLG_CD_INT_FK  FOREIGN KEY ( CD_INT )
      REFERENCES   D_CDS  ( CD_INT ) ;
ALTER TABLE   D_TRACK_LISTINGS  ADD CONSTRAINT  D_TLG_SONG_ID_FK  FOREIGN KEY ( SONG_ID )
      REFERENCES   D_SONGS  ( ID ) ;

CREATE INDEX   D_CDS_IDX  ON   D_CDS  ( TITLE );
CREATE INDEX   SONG_ID_IDX  ON   D_TRACK_LISTINGS  ( SONG_ID );



ALTER TABLE   LOCATIONS  ADD CONSTRAINT  LOC_C_ID_FK  FOREIGN KEY ( COUNTRY_ID )
	REFERENCES   COUNTRIES  ( COUNTRY_ID )  ;
CREATE INDEX   LOC_CITY_IX  ON   LOCATIONS  ( CITY );
CREATE INDEX   LOC_COUNTRY_IX  ON   LOCATIONS  ( COUNTRY_ID );
CREATE INDEX   LOC_STATE_PROVINCE_IX  ON   LOCATIONS  ( STATE_PROVINCE );
ALTER TABLE   COUNTRIES  ADD CONSTRAINT  COUNTR_REG_FK  FOREIGN KEY ( REGION_ID )
	REFERENCES   REGIONS  ( REGION_ID ) ;

ALTER TABLE   DEPARTMENTS  ADD CONSTRAINT  DEPT_LOC_FK  FOREIGN KEY ( LOCATION_ID )
	REFERENCES   LOCATIONS  ( LOCATION_ID )  ;

CREATE INDEX   DEPT_LOCATION_IX  ON   DEPARTMENTS  ( LOCATION_ID );


ALTER TABLE   EMPLOYEES  ADD CONSTRAINT  EMP_DEPT_FK  FOREIGN KEY ( DEPARTMENT_ID )
	REFERENCES   DEPARTMENTS  ( DEPARTMENT_ID )  ;
ALTER TABLE   EMPLOYEES  ADD CONSTRAINT  EMP_JOB_FK  FOREIGN KEY ( JOB_ID )
	REFERENCES   JOBS  ( JOB_ID )  ;
ALTER TABLE   EMPLOYEES  ADD CONSTRAINT  EMP_MANAGER_FK  FOREIGN KEY ( MANAGER_ID )
	REFERENCES   EMPLOYEES  ( EMPLOYEE_ID )  ;
ALTER TABLE   DEPARTMENTS  ADD CONSTRAINT  DEPT_MGR_FK  FOREIGN KEY ( MANAGER_ID )
	REFERENCES   EMPLOYEES  ( EMPLOYEE_ID ) DISABLE;
CREATE INDEX   EMP_DEPARTMENT_IX  ON   EMPLOYEES  ( DEPARTMENT_ID );
CREATE INDEX   EMP_JOB_IX  ON   EMPLOYEES  ( JOB_ID );
CREATE INDEX   EMP_MANAGER_IX  ON   EMPLOYEES  ( MANAGER_ID );
CREATE INDEX   EMP_NAME_IX  ON   EMPLOYEES  ( LAST_NAME ,  FIRST_NAME );

ALTER TABLE   JOB_HISTORY  ADD CONSTRAINT  JHIST_DEPT_FK  FOREIGN KEY ( DEPARTMENT_ID )
	REFERENCES   DEPARTMENTS  ( DEPARTMENT_ID )  ;
-- the folowing FK constraint is   as table contains historical data for employees that are not in the current employees table
ALTER TABLE   JOB_HISTORY  ADD CONSTRAINT  JHIST_EMP_FK  FOREIGN KEY ( EMPLOYEE_ID )
	  REFERENCES   EMPLOYEES  ( EMPLOYEE_ID ) ;
ALTER TABLE   JOB_HISTORY  ADD CONSTRAINT  JHIST_JOB_FK  FOREIGN KEY ( JOB_ID )
	  REFERENCES   JOBS  ( JOB_ID )  ;
CREATE INDEX   JHIST_DEPARTMENT_IX  ON   JOB_HISTORY  ( DEPARTMENT_ID );
CREATE INDEX   JHIST_EMPLOYEE_IX  ON   JOB_HISTORY  ( EMPLOYEE_ID );
CREATE INDEX   JHIST_JOB_IX  ON   JOB_HISTORY  ( JOB_ID );

